/*
 * Base Style
 */

/*	Table of Content
========================
	# Grid
	# Base styles
	# Typography
	# Images
	# Links
	# Lists
	# Buttons
	# Forms
	# Tables
	# Code
	# Spacing
	# Clearing
	# Helper classes
	# Misc
	# Media Queries
	# Print styles
========================
*/

/* 	==========================================================================
	Grid
	========================================================================== */
   .sk-grid {
		position: relative;
		width: 100%;
		max-width: 960px;
		margin: 0 auto;
		padding: 0 20px;
		box-sizing: border-box;
	}
	.column,
	.columns {
		width: 100%;
		float: left;
		box-sizing: border-box;
	}
	/* For devices larger than 400px */
		@media (min-width: 400px) {
			.sk-grid {
				width: 85%;
				padding: 0;
			}
		}
	/* For devices larger than 550px */
		@media (min-width: 550px) {
			.sk-grid {
				width: 80%;
			}
			.column,
			.columns {
				margin-left: 4%;
			}
			.column:first-child,
			.columns:first-child {
				margin-left: 0;
			}
			.one.column,
			.one.columns {
				width: 4.66666666667%;
			}
			.two.columns {
				width: 13.3333333333%;
			}
			.three.columns {
				width: 22%;
			}
			.four.columns {
				width: 30.6666666667%;
			}
			.five.columns {
				width: 39.3333333333%;
			}
			.six.columns {
				width: 48%;
			}
			.seven.columns {
				width: 56.6666666667%;
			}
			.eight.columns {
				width: 65.3333333333%;
			}
			.nine.columns {
				width: 74.0%;
			}
			.ten.columns {
				width: 82.6666666667%;
			}
			.eleven.columns {
				width: 91.3333333333%;
			}
			.twelve.columns {
				width: 100%;
				margin-left: 0;
			}
			.one-third.column {
				width: 30.6666666667%;
			}
			.two-thirds.column {
				width: 65.3333333333%;
			}
			.one-half.column {
				width: 48%;
			}
			/* Offsets */
			
			.offset-by-one.column,
			.offset-by-one.columns {
				margin-left: 8.66666666667%;
			}
			.offset-by-two.column,
			.offset-by-two.columns {
				margin-left: 17.3333333333%;
			}
			.offset-by-three.column,
			.offset-by-three.columns {
				margin-left: 26%;
			}
			.offset-by-four.column,
			.offset-by-four.columns {
				margin-left: 34.6666666667%;
			}
			.offset-by-five.column,
			.offset-by-five.columns {
				margin-left: 43.3333333333%;
			}
			.offset-by-six.column,
			.offset-by-six.columns {
				margin-left: 52%;
			}
			.offset-by-seven.column,
			.offset-by-seven.columns {
				margin-left: 60.6666666667%;
			}
			.offset-by-eight.column,
			.offset-by-eight.columns {
				margin-left: 69.3333333333%;
			}
			.offset-by-nine.column,
			.offset-by-nine.columns {
				margin-left: 78.0%;
			}
			.offset-by-ten.column,
			.offset-by-ten.columns {
				margin-left: 86.6666666667%;
			}
			.offset-by-eleven.column,
			.offset-by-eleven.columns {
				margin-left: 95.3333333333%;
			}
			.offset-by-one-third.column,
			.offset-by-one-third.columns {
				margin-left: 34.6666666667%;
			}
			.offset-by-two-thirds.column,
			.offset-by-two-thirds.columns {
				margin-left: 69.3333333333%;
			}
			.offset-by-one-half.column,
			.offset-by-one-half.columns {
				margin-left: 52%;
			}
		}
/* 	==========================================================================
	Base styles
	========================================================================== */
	/* html, body { height:100%;} */
	html {
		font-size: 16px;
		-webkit-tap-highlight-color: transparent;
	}
	body {
		font-family: 'Roboto', sans-serif;
		font-family: 'Roboto Slab', serif;
		font-family: 'Raleway', sans-serif;
		font-family: 'texgyreadventorregular';
		font-size: 1rem;
		line-height: 1.5;
	}
	::-moz-selection {
		background: #b3d4fc;
		text-shadow: none;
	}
	::selection {
		background: #b3d4fc;
		text-shadow: none;
	}

/* 	==========================================================================
	Typography
	========================================================================== */
	h1, h2, h3, h4, h5, h6 {
		font-family: 'Roboto', sans-serif;
		font-family: 'Roboto Slab', serif;
		font-family: 'Montserrat Alternates', sans-serif;
		font-family: 'Raleway', sans-serif;
		font-family: 'texgyreadventorregular';
		margin-top: 0;
		margin-bottom: 2rem;
		font-weight: 300; 
	}
	h1 { font-size: 4.0rem; }
	h2 { font-size: 3.6rem; }
	h3 { font-size: 3.0rem; }
	h4 { font-size: 2.4rem; }
	h5 { font-size: 1.8rem; }
	h6 { font-size: 1.5rem; }
	/* Heading Mobile */
		@media (max-width: 480px) {
			h1 { font-size: 3.6rem; }
			h2 { font-size: 3rem; }
			h3 { font-size: 2.4rem; }
			h4 { font-size: 1.8rem; }
			h5 { font-size: 1.5rem; }
			h6 { font-size: 1.5rem; }
		}
	p { margin-top: 0; }
	/*	Blockquotes  */
	blockquote,
	blockquote p { 
		font-size: inherit;
		color:#1e1e1e;
		font-style: italic;
		position: relative;
	}
	blockquote:before { color: #1e1e1e; }
	blockquote { 
		margin: 0 0 20px;
		padding: 20px 20px;
		border-left: 5px solid inherit;
		background: #ECF0F1;
		background: rgba(189, 212, 193, .20);
	}
	blockquote cite { 
		display: block; 
		font-size: 11px; 
		color: #a9a9a9;
	}
	blockquote cite:before { content: ""; }
	blockquote cite a,
	blockquote cite a:visited,
	blockquote cite a:visited { 
		color: #555;
	}
	address { font-style: normal; }
	
/* 	==========================================================================
	Images
	========================================================================== */
	img {
		max-width: 100%;
		height: auto;
		vertical-align: top;
	}
	@media \0screen {
		img { 
			width: auto; /* for ie 8 */
		}
	}
	.fullwidth {
		display:block;
		min-width:100%;
		max-width:100%;
	}
	img.fullwidth {
		image-rendering:optimizeQuality;
		-ms-interpolation-mode:bicubic;
	}
	.halfwidth {
		display:block;
		max-width:50%;
	}
	.alignleft {
		display: inline;
		float:left;
		margin:0 20px 10px 0;
	}
	.alignright {
		display: inline;
		float:right;
		margin:0 0 10px 30px;
	}
	.aligncenter {
		clear: both;
		display: block;
		margin: 0 auto 5px auto;
	}
	.alignnone {
		margin:0 0 10px 0;
	}
	.alignleft img,
	.alignright img,
	.aligncenter img,
	.alignnone img {
		margin: 0;
	}

/* 	==========================================================================
	Links
	========================================================================== */
	a { color: #3498db; }
	a:active,
	a:focus {
		outline: 0;
	}
	a:hover { color: #2b85c0; }

/*  ==========================================================================
	Lists
	========================================================================== */
	ul { list-style: circle inside; }
	ol { list-style: decimal inside; }
	ol, ul {
		padding-left: 0;
		margin-top: 0; 
	}
	ul ul,
	ul ol,
	ol ol,
	ol ul {
		margin: 1rem 0 1rem 1.5rem;
	}
	li { margin-bottom: 0.6rem; }
	dl {
		margin-bottom: 20px;
		margin-top: 0;
	}
	dt, dd {
		line-height: 1.42857;
	}
	dt {
		font-weight: 700;
	}
	dd {
		margin-left: 0;
	}

/*  ==========================================================================
	Buttons
	========================================================================== */
	.button,
	button,
	input[type="submit"],
	input[type="reset"],
	input[type="button"] {
		display: inline-block;
		padding: 6px 12px;
		margin-bottom: 0;
		font-size: 16px;
		font-weight: normal;
		line-height: 1.42857143;
		text-align: center;
		white-space: nowrap;
		/*vertical-align: middle;*/
		-ms-touch-action: manipulation;
		    touch-action: manipulation;
		cursor: pointer;
		-webkit-user-select: none;
		   -moz-user-select: none;
		    -ms-user-select: none;
		        user-select: none;
		background-image: none;
		border: 1px solid #ccc;
		border-radius: 0;
	}
	.button:hover,
	button:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	input[type="button"]:hover,
	.button:focus,
	button:focus,
	input[type="submit"]:focus,
	input[type="reset"]:focus,
	input[type="button"]:focus {
		
	}
	.button.button-primary,
	button.button-primary,
	input[type="submit"].button-primary,
	input[type="reset"].button-primary,
	input[type="button"].button-primary {
		
	}
	.button.button-primary:hover,
	button.button-primary:hover,
	input[type="submit"].button-primary:hover,
	input[type="reset"].button-primary:hover,
	input[type="button"].button-primary:hover,
	.button.button-primary:focus,
	button.button-primary:focus,
	input[type="submit"].button-primary:focus,
	input[type="reset"].button-primary:focus,
	input[type="button"].button-primary:focus {
		
	}
	
/* 	==========================================================================
	Forms
	========================================================================== */
	input[type="email"],
	input[type="number"],
	input[type="search"],
	input[type="text"],
	input[type="tel"],
	input[type="url"],
	input[type="password"],
	textarea,
	select {
		height: 38px;
		padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
		background-color: #fff;
		border: 1px solid #D1D1D1;
		border-radius: 0;
		box-shadow: none;
		box-sizing: border-box;
		font-size: 100%;
		color: #000;
	}
	/* Removes awkward default styles on some inputs for iOS */
	input[type="email"],
	input[type="number"],
	input[type="search"],
	input[type="text"],
	input[type="tel"],
	input[type="url"],
	input[type="password"],
	textarea {
		-webkit-appearance: none;
		   -moz-appearance: none;
		        appearance: none; 
	}
	textarea {
		min-height: 65px;
		padding-top: 6px;
		padding-bottom: 6px; 
	}
	input[type="email"]:focus,
	input[type="number"]:focus,
	input[type="search"]:focus,
	input[type="text"]:focus,
	input[type="tel"]:focus,
	input[type="url"]:focus,
	input[type="password"]:focus,
	textarea:focus,
	select:focus {
		border: 1px solid #3498db;
		outline: 0; 
	}
	label,
	legend {
		display: block;
		margin-bottom: .5rem;
		font-weight: 600; 
	}
	fieldset {
		padding: 0;
		border-width: 0; 
	}
	input[type="checkbox"],
	input[type="radio"] {
		display: inline; 
	}
	label > .label-body {
		display: inline-block;
		margin-left: .5rem;
		font-weight: normal; 
	}
/* 	==========================================================================
	Tables
	========================================================================== */
	th,
	td {
		padding: 10px 10px;
		text-align: left;
		border-bottom: 1px solid #E1E1E1; 
	}
	th:first-child,
	td:first-child {
		padding-left: 0; 
	}
	th:last-child,
	td:last-child {
		padding-right: 0; 
	}
/* 	==========================================================================
	Code
	========================================================================== */
	pre, code {
		background: #F1F1F1;
		border-radius: 0;
		padding: .2rem .5rem;
			   box-sizing:border-box;
		  -moz-box-sizing:border-box;
		webkit-box-sizing:border-box;
		display:block; 
		white-space: pre-wrap;  
		white-space: -moz-pre-wrap; 
		white-space: -pre-wrap; 
		white-space: -o-pre-wrap; 
		word-wrap: break-word; 
		width:100%; overflow-x:auto;
	}
	code {
		/*padding: .2rem .5rem;
		margin: 0 .2rem;
		font-size: 96%;
		white-space: nowrap;
		background: #F1F1F1;
		border: 1px solid #E1E1E1;
		border-radius: 0;
		word-wrap: break-word;*/
	}
	pre > code {
		border: none;
	}
	
/* 	==========================================================================
	Spacing
	========================================================================== */
	button,
	.button {
		margin-bottom: 0.5rem;
	}
	input,
	textarea,
	select,
	fieldset {
		margin-bottom: 1rem;
	}
	pre,
	blockquote,
	dl,
	figure,
	table,
	p,
	ul,
	ol,
	form {
		margin-bottom: 1rem;
	}
/* 	==========================================================================
	Clearing
	========================================================================== */
	.sk-grid:after,
	.sk-row:after,
	.u-cf,
	.sk-clear{
		content: "";
		display: table;
		clear: both; 
	}
/* 	==========================================================================
	Helper classes
	========================================================================== */
	/* Image replacement */
	.ir {
		background-color: transparent;
		border: 0;
		overflow: hidden;
		/* IE 6/7 fallback */
		*text-indent: -9999px;
	}
	.ir:before {
		content: "";
		display: block;
		width: 0;
		height: 150%;
	}
	/* Hide from both screenreaders and browsers: h5bp.com/u */
	.hidden {
		display: none !important;
		visibility: hidden;
	}
	/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
	.visuallyhidden {
		border: 0;
		clip: rect(0 0 0 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;
	}
	/*
	 * Extends the .visuallyhidden class to allow the element to be focusable
	 * when navigated to via the keyboard: h5bp.com/p
	 */
	.visuallyhidden.focusable:active,
	.visuallyhidden.focusable:focus {
		clip: auto;
		height: auto;
		margin: 0;
		overflow: visible;
		position: static;
		width: auto;
	}
	/* Hide visually and from screenreaders, but maintain layout */
	.invisible {
		visibility: hidden;
	}
	.u-full-width {
		width: 100%;
		box-sizing: border-box; 
	}
	.u-max-full-width {
		max-width: 100%;
		box-sizing: border-box; 
	}
	.u-pull-right {
		float: right; 
	}
	.u-pull-left {
		float: left; 
	}
/* 	==========================================================================
	Misc
	========================================================================== */
	/* Remove the gap between images, videos, audio and canvas */
	audio,
	canvas,
	img,
	video {
		vertical-align: middle;
	}
	/* Remove default fieldset styles. */
	fieldset {
		border: 0;
		margin: 0;
		padding: 0;
	}
	/* Allow only vertical resizing of textareas. */
	textarea {
		resize: vertical;
	}
	hr {
		margin-top: 3rem;
		margin-bottom: 3.5rem;
		border-width: 0;
		border-top: 1px solid #E1E1E1; 
	}
	/* Browse Happy prompt */
	.browsehappy {
		margin: 0.2em 0;
		background: #ccc;
		color: #000;
		padding: 0.2em 0;
	}   
   
/* 	==========================================================================
	Media Queries
	========================================================================== */
	/* Larger than mobile */
	@media (min-width: 400px) {}

	/* Larger than phablet (also point when grid becomes active) */
	@media (min-width: 550px) {}

	/* Larger than tablet */
	@media (min-width: 750px) {}

	/* Larger than desktop */
	@media (min-width: 1000px) {}

	/* Larger than Desktop HD */
	@media (min-width: 1200px) {}

/* 	==========================================================================
	Print styles(Inlined to avoid required HTTP connection: h5bp.com/r)
	========================================================================== */
	@media print {
		* {
			background: transparent !important;
			color: #000 !important; /* Black prints faster: h5bp.com/s */
			box-shadow: none !important;
			text-shadow: none !important;
		}
		a,
		a:visited {
			text-decoration: underline;
		}
		a[href]:after {
			content: " (" attr(href) ")";
		}
		abbr[title]:after {
			content: " (" attr(title) ")";
		}
		/* Don't show links for images, or javascript/internal links */
		.ir a:after,
		a[href^="javascript:"]:after,
		a[href^="#"]:after {
			content: "";
		}
		pre,
		blockquote {
			border: 1px solid #999;
			page-break-inside: avoid;
		}
		thead {
			display: table-header-group; /* h5bp.com/t */
		}
		tr,
		img {
			page-break-inside: avoid;
		}
		img {
			max-width: 100% !important;
		}
		@page {
			margin: 0.5cm;
		}
		p,
		h2,
		h3 {
			orphans: 3;
			widows: 3;
		}
		h2,
		h3 {
			page-break-after: avoid;
		}
	}

 
 
