/* =Nav
-------------------------------------------------------------- */

#nav-trigger {
    display: none;
    text-align: center;
}
#nav-trigger span {
    display: inline-block;
    /*padding: 10px 30px;*/
    padding: 10px 10px;
    background-color: #097EC6;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
}
#nav-trigger span:after {
    /*display: inline-block;
    margin-left: 10px;
    width: 20px;
    height: 10px;
    content: "";
    border-left: solid 10px transparent;
    border-top: solid 10px #fff;
    border-right: solid 10px transparent;*/
}
#nav-trigger span:hover {
    background-color: #0070BA;
}
#nav-trigger span.open:after {
    /*border-left: solid 10px transparent;
    border-top: none;
    border-bottom: solid 10px #fff;
    border-right: solid 10px transparent;*/
}
nav {
    /*margin-bottom: 30px;*/
}
nav#nav-main {
    background-color: #097EC6;
    padding: 10px 0;
}
nav#nav-main ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
nav#nav-main li {
    display: inline-block;
    border-right: solid 1px #000;
    padding: 0 5px;
}
nav#nav-main li:last-child {
    border-right: none;
}
nav#nav-main a {
    display: block;
    color: white;
    padding: 10px 30px;
}
nav#nav-main a:hover {
    background-color: #0070BA;
    color: #fff;
}
nav#nav-mobile {
    position: relative;
    display: none;
}
nav#nav-mobile ul {
    display: none;
    list-style-type: none;
    /*position: absolute;*/
    position: fixed;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: #097EC6;
    z-index: 10000000;
    top: 130px;
}
nav#nav-mobile li {
    display: block;
    padding: 5px 0;
    margin: 0 5px;
    border-bottom: solid 1px #000;
}
nav#nav-mobile li:last-child {
    border-bottom: none;
}
nav#nav-mobile a {
    display: block;
    color: white;
    padding: 10px 30px;
}
nav#nav-mobile a:hover {
    background-color: #0070BA;
    color: #fff;
}
/* =Sections
-------------------------------------------------------------- */

section h1 {
    margin-bottom: 10px;
}
section p {
    margin-bottom: 30px;
}
section p:last-child {
    margin-bottom: 0;
}
/* =Media Queries
-------------------------------------------------------------- */

@media all and (max-width: 980px) {
    #nav-trigger {
        /*display: block;*/
        display: block;
    }
    nav#nav-main {
        display: none;
    }
    nav#nav-mobile {
        display: block;
    }
}
.mobile-menu-right {
    position: absolute;
    right: 25px;
    top: 20px;
}